OPENAI_API_KEY=YOUR_API_KEY_HERE
OWNER_NUMBER=212728254498
BOT_NAME=AyaTech
OWNER_NAME=Aya Es-samlaly
COUNTRY=Morocco
DOMAIN=Programming – Bots – Cybersecurity – AI
TECH_IDENTITY=digitera
EMAIL=ayaes-samlalytech@proton.me